* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Kumbh Sans", sans-serif;
}

body {
  height: 100vh;
  width: 100%;
  background: linear-gradient(
    0deg,
    hsl(240, 73%, 65%) 0%,
    hsl(273, 75%, 66%) 100%
  );
  font-size: 12px;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  position: relative;
}

.container {
  background: white;
  min-height: 200px;
  max-height: 95%;
  width: 1000px;
  display: grid;
  grid-template-columns: repeat(2, 50%);
  border-radius: 30px;
  box-shadow: 0 0 50px 10px rgba(0, 0, 0, 0.25);
  position: relative;
}

.text {
  width: 100%;
  grid-column-start: 2;
  padding: 5rem 7rem 5rem 0;
}

h1 {
  margin-bottom: 2rem;
  font-size: 2.5rem;
  color: hsl(238, 29%, 16%);
}

.question-element {
  position: relative;
  border-bottom: 1px solid hsl(240, 5%, 91%);
}

.question-element > .question {
  padding: 1.5rem 0;
  font-weight: 400;
  cursor: pointer;
  width: 100%;
  z-index: 1;
  position: relative;
}

.question-element > .question:hover {
  font-weight: 700;
  color: hsl(238, 29%, 16%);
}

.question-element > .answer {
  padding-bottom: 1rem;
  line-height: 2;
  color: hsl(237, 12%, 33%);
  font-size: 14px;
  padding-right: 2.5rem;
}

.question-element > img {
  position: absolute;
  top: 0;
  right: 0;
  margin: 1.5rem 1.5rem 1.5rem 0;
  height: 1rem;
  width: auto;
  cursor: pointer;
  z-index: 0;
}

.hide {
  display: none;
}

.image {
  position: relative;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  height: 100%;
}

.desktop-pattern {
  position: absolute;
  top: -15rem;
  left: -36rem;
}

.woman {
  position: absolute;
  top: 6rem;
  left: -5rem;
}

.box {
  position: absolute;
  z-index: 10;
  top: 14rem;
  left: -6.2rem;
}

.overflow {
  position: relative;
  overflow: hidden;
  height: 100%;
  width: 100%;
}

.mobile-pattern {
  display: none;
  position: absolute;
  width: 300px;
  left: 50%;
  transform: translateX(-50%);
  top: 0;
}

.mobile-image {
  display: none;
}

@media (max-width: 1200px) {
  .container {
    width: 900px;
  }

  .text {
    padding-right: 2rem;
  }
}

@media (max-width: 1000px) {
  .container {
    width: 95%;
    display: grid;
    grid-template-columns: 100%;
  }

  .mobile-pattern {
    display: block;
  }

  .overflow {
    overflow: unset;
  }

  .desktop-pattern {
    display: none;
  }

  h1 {
    text-align: center;
  }

  .text {
    margin-top: 5rem;
    padding: 5rem;
    grid-column-start: 1;
  }

  .woman {
    width: 300px;
    top: -8.5rem;
    left: 50%;
    transform: translateX(-50%);
  }

  .image {
    display: none;
  }

  .mobile-image {
    display: unset;
    position: absolute;
    height: 300px;
    width: 300px;
    top: 0;
  }

  .mobile-woman,
  .mobile-pattern,
  .mobile-box {
    position: absolute;
    width: 100%;
  }

  .mobile-pattern {
    top: 9rem;
  }

  .mobile-woman {
    top: 1rem;
  }

  .mobile-box {
    width: 100px;
    top: 7rem;
  }

  .elements {
    overflow-y: auto;
    max-height: 380px;
  }
}

@media (max-width: 600px) {
  .question-element > .question {
    padding-right: 4rem;
  }
}
